---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: presentation-gitlab-k8s-__CI_ENVIRONMENT_SLUG__
  namespace: __APP_NAMESPACE__
  labels:
    app: presentation-gitlab-k8s
    ref: __CI_ENVIRONMENT_SLUG__
  annotations:
#    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
#   tls:
#   - hosts:
#     - __CI_ENVIRONMENT_SLUG__-presentation-gitlab-k8s.example.com
#     # the secret used here is an unsigned wildcard cert for demo purposes
#     # use your own or comment this out
#     secretName: tls-wildcard-demo
  rules:
  - host: __CI_ENVIRONMENT_SLUG__-presentation-gitlab-k8s.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: presentation-gitlab-k8s-__CI_ENVIRONMENT_SLUG__
            port: 
              number: 8000
